<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <style>
            body{
                background-color: cadetblue;
            }
            #main{
                height: 400px;
                width: 350px;
                margin:auto;
                background-color:wheat;
            }
            #h2div{
                background-color: black;
                color: blanchedalmond;
                padding: 10px;
            }
             h2{
                 text-align: center;
             }
             img{
                border-radius: 50%;
            }
            #imgdiv{
                text-align: center;
                padding: 20px;
            }
            p{
                background-color:bisque; 
                color: rgb(12, 12, 12);
                padding: 20px;
                margin: auto;
            }
            #pdiv{
                text-align: center;
            }
            table{
                text-align: center;
                width: 100%;
                background-color: wheat;  
            }
            button{
                background-color: rgb(109, 66, 59);
                color: cornsilk;
                border-radius: 5px;
                padding: 10px;
                padding-left: 30px;
                padding-right: 30px;
                margin: 10px;   
            }
            #btndiv{
                text-align: center;
                background-color: rgb(0, 0, 0);
                padding: 10px;
                padding-left: 30px;
            }

        </style>
    </head>
    <body>
<div id="main">
    <div id="h2div">
        <h2>
            Altamash Malnas
        </h2>
    </div>
    <div id="imgdiv">
        <img src="https://images.pexels.com/photos/461077/pexels-photo-461077.jpeg?cs=srgb&dl=pexels-picjumbocom-461077.jpg&fm=jpg" height="200px" width="200px">
    </div>
    <div id="pdiv">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate repellat aliquam, blanditiis officia enim recusandae. Placeat ea sint repellat quasi. Cupiditate expedita praesentium vero sit itaque, asperiores voluptates? Exercitationem!</p>
    </div>
    <div id="tbdiv">
        <table>
            <tr>
                <th>Post </th>
                <th> Followers</th>
                <th> Following</th>
                <tr>
                    <td>0</td>
                    <td>69</td>
                    <td>152</td>
                </tr>
        </tr>
        </table>
    </div>
    <div id="btndiv">
        <button>Follow</button>
        <button>Message</button>
    </div>
</div>
        
    </body>
</html>